# VH.ERP

./: .gitignore.txt  VH.ERP.sln
VH.API/: Program.cs  VH.API.csproj  VH.API.http  appsettings.json
VH.API/Controllers/: AlertasConsumoController.cs  AlmacenesController.cs  AuthController.cs  ComprasEPPController.cs  DashboardAnalyticsController.cs  EmpleadosController.cs  EntregasEPPController.cs  InventariosController.cs  LogActividadController.cs  MaterialesController.cs  PartidasController.cs  PermisosController.cs  ProveedoresController.cs  ProyectosController.cs  PuestosController.cs  RequisicionesEPPController.cs  RolesController.cs  UnidadesMedidaController.cs  UsuariosController.cs
VH.API/Extensions/: AnalyticsServiceExtensions.cs
VH.API/Properties/: launchSettings.json
VH.API/Properties/PublishProfiles/: FolderProfile.pubxml
VH.Web/: Program.cs  VH.Web.csproj  appsettings.json
VH.Web/Controllers/: AccountController.cs  AlertasConsumoController.cs  AlmacenesController.cs  ComprasEPPController.cs  DashboardAnalyticsController.cs  EmpleadoController.cs  EntregasEPPController.cs  GestionPermisosController.cs  GestionRolesController.cs  GestionUsuariosController.cs  HomeController.cs  InventariosController.cs  LogActividadController.cs  MaterialesController.cs  PartidasController.cs  ProveedoresController.cs  ProyectosController.cs  PuestosController.cs  RequisicionesEPPController.cs  UnidadesMedidaController.cs
VH.Web/Extensions/: StringExtensions.cs
VH.Web/Filters/: PermisoAuthorizationFilter.cs
VH.Web/Helpers/: PermisoHelper.cs
VH.Web/Models/: ErrorViewModel.cs
VH.Web/Properties/: launchSettings.json
VH.Web/Views/: _ViewImports.cshtml
VH.Web/Views/Account/: AccessDenied.cshtml  (+3 more)
(+198 files in other folders)
