is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VH.Web
build_property.RootNamespace = VH.Web
build_property.ProjectDir = C:\Users\User\source\repos\VH-ERP\VH.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\source\repos\VH-ERP\VH.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Almacenes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxtYWNlbmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Almacenes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxtYWNlbmVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Almacenes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxtYWNlbmVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Almacenes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxtYWNlbmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Almacenes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxtYWNlbmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Empleado/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Empleado/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Empleado/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Empleado/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/EntregasEPP/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmVnYXNFUFBcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/EntregasEPP/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmVnYXNFUFBcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/EntregasEPP/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmVnYXNFUFBcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/EntregasEPP/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmVnYXNFUFBcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/EntregasEPP/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50cmVnYXNFUFBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Inventarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50YXJpb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Inventarios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50YXJpb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Inventarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50YXJpb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Inventarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Materiales/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Materiales/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Materiales/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Materiales/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Materiales/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWxlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Partidas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlkYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Partidas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlkYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Partidas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlkYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Partidas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlkYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Proveedores/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmVlZG9yZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Proveedores/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmVlZG9yZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Proveedores/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmVlZG9yZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Proveedores/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmVlZG9yZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Proveedores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmVlZG9yZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Proyectos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJveWVjdG9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Proyectos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJveWVjdG9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Proyectos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJveWVjdG9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Proyectos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJveWVjdG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/UnidadesMedida/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pZGFkZXNNZWRpZGFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/UnidadesMedida/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pZGFkZXNNZWRpZGFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/UnidadesMedida/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pZGFkZXNNZWRpZGFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/UnidadesMedida/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pZGFkZXNNZWRpZGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/VH-ERP/VH.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r0xvky5v7x
